<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>VR-Landing-12</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description"
		content="Meta descriptions may be included in search results to concisely summarize page content.">
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
	<div class="wrapper">
		<!-- Start Header -->
		<header class="header">
			<nav class="navbar navbar-expand-lg navbar-light">
				<a href="index.html" title="Logo" aria-label="Logo" class="logo">
					<img src="images/logo.svg" alt="Logo" class="desktop-logo default-theme-img" />
					<p class="d-none d-xl-block">Company</p>
				</a>
				<button class="btn navbar-toggler" type="button" data-bs-toggle="offcanvas"
					data-bs-target="#offcanvasExample" aria-controls="offcanvasExample" id="offcanvasExampleLabel">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
					aria-labelledby="offcanvasExampleLabel">
					<ul class="navbar-nav justify-content-end align-items-lg-center">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#" title="Home"><span>Home</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" title="Features"><span>Features</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" title="Product"><span>Product</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" title="About Us"><span>About Us</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" title="Contact Us"><span>Contact Us</span></a>
						</li>
						<li class="nav-item d-lg-none d-flex">
							<a class="nav-link" href="#" title="Contact Us"><span>Get a Free Quote</span></a>
						</li>
						<li class="nav-item align-items-center d-none d-lg-flex">
							<button type="button" class="btn btn-primary btn-primary-v2 end-icon right-arrow">
								<span>Get a Free Quote</span>
								<img src="images/right-arrow-black-icon.svg" alt="Right Arrow" class="black-icon">
								<img src="images/right-arrow-primary-icon.svg" alt="Right Arrow" class="primary-icon">
							</button>
						</li>
					</ul>
					<button type="button" class="btn-close text-reset icon-btn navbar-toggler"
						data-bs-dismiss="offcanvas" aria-label="Close"></button>
				</div>
			</nav>
		</header>
		<!-- End Header -->

		<!-- Start Hero Banner -->
		<section class="hero-banner animatedParent animateOnce" data-sequence="100">
			<div class="slider animated fadeIn" data-id="1">
				<div>
					<div class="slide-wrapper">
						<p class="top-label">
							Biggest
						</p>
						<h1>
							Financial Experts at Your Place
						</h1>
						<div class="btn-wrapper">
							<button type="button" class="btn btn-primary-v2 btn-primary end-icon right-arrow">
								<span>Get Started</span>
								<img src="images/right-arrow-black-icon.svg" alt="Right Arrow" class="black-icon">
								<img src="images/right-arrow-primary-icon.svg" alt="Right Arrow" class="primary-icon">
							</button>
							<button type="button" class="btn icon-btn">
								<img src="images/play-primary-icon.svg" alt="Play">
							</button>
							<p>Watch Video</p>
						</div>
					</div>
				</div>
				<div>
					<div class="slide-wrapper">
						<p class="top-label">
							Biggest
						</p>
						<h1>
							Financial Experts at Your Place
						</h1>
						<div class="btn-wrapper">
							<button type="button" class="btn btn-primary-v2 btn-primary end-icon right-arrow">
								<span>Get Started</span>
								<img src="images/right-arrow-black-icon.svg" alt="Right Arrow" class="black-icon">
								<img src="images/right-arrow-primary-icon.svg" alt="Right Arrow" class="primary-icon">
							</button>
							<button type="button" class="btn icon-btn">
								<img src="images/play-primary-icon.svg" alt="Play">
							</button>
							<p>Watch Video</p>
						</div>
					</div>
				</div>
				<div>
					<div class="slide-wrapper">
						<p class="top-label">
							Biggest
						</p>
						<h1>
							Financial Experts at Your Place
						</h1>
						<div class="btn-wrapper">
							<button type="button" class="btn btn-primary-v2 btn-primary end-icon right-arrow">
								<span>Get Started</span>
								<img src="images/right-arrow-black-icon.svg" alt="Right Arrow" class="black-icon">
								<img src="images/right-arrow-primary-icon.svg" alt="Right Arrow" class="primary-icon">
							</button>
							<button type="button" class="btn icon-btn">
								<img src="images/play-primary-icon.svg" alt="Play">
							</button>
							<p>Watch Video</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Hero Banner -->

		<!-- Start Services -->
		<section class="services">
			<div class="container-xxl">
				<h2 class="text-center fw-600">Provide Awesome Service <br> With Our Tools
				</h2>
				<div class="row animatedParent animateOnce" data-sequence="100">
					<div class="col-sm-6 col-lg-3 animated fadeInUpShort" data-id="1">
						<a href="#" title="Discover,Explore">
							<h4>Discover,Explore</h4>
							<img src="images/map-primary-icon.svg" alt="Discover,Explore" class="primary-icon">
							<img src="images/map-dark-green-icon.svg" alt="Discover,Explore" class="dark-green-icon">
							<p>It is a long established fact that a reader will be distracted</p>
						</a>
					</div>
					<div class="col-sm-6 col-lg-3 animated fadeInUpShort" data-id="2">
						<a href="#" title="Market Analysis">
							<h4>Market Analysis</h4>
							<img src="images/growth-primary-icon.svg" alt="Market Analysis" class="primary-icon">
							<img src="images/growth-dark-green-icon.svg" alt="Market Analysis" class="dark-green-icon">
							<p>It is a long established fact that a reader will be distracted</p>
						</a>
					</div>
					<div class="col-sm-6 col-lg-3 animated fadeInUpShort" data-id="3">
						<a href="#" title="Savings">
							<h4>Savings</h4>
							<img src="images/saving-primary-icon.svg" alt="Savings" class="primary-icon">
							<img src="images/saving-dark-green-icon.svg" alt="Savings" class="dark-green-icon">
							<p>It is a long established fact that a reader will be distracted</p>
						</a>
					</div>
					<div class="col-sm-6 col-lg-3 animated fadeInUpShort" data-id="4">
						<a href="#" title="Expert Audit">
							<h4>Expert Audit</h4>
							<img src="images/expert-audit-primary-icon.svg" alt="Expert Audit" class="primary-icon">
							<img src="images/expert-audit-dark-green-icon.svg" alt="Expert Audit"
								class="dark-green-icon">
							<p>It is a long established fact that a reader will be distracted</p>
						</a>
					</div>
				</div>
			</div>
		</section>
		<!-- End Services -->

		<!-- Start Sales -->
		<section class="sales">
			<div class="container-xxl">
				<div class="row animatedParent animateOnce" data-sequence="100">
					<div
						class="col-lg-6 d-flex align-items-start justify-content-center flex-column pb-3 pb-sm-4 pb-md-5 pb-lg-0 mb-1 mb-md-0">
						<h2 class="fw-600 pb-2 pb-sm-3 mb-lg-1 animated fadeIn" data-id="1">An Avenue to Make Your
							Unique Selling Point</h2>
						<p class="pb-2 pb-md-3 mb-lg-1 animated fadeIn" data-id="2">It is a long established fact that a
							reader will be distracted by the readable content of a page when looking at its layout.</p>
						<p class="pb-2 pb-sm-3 mb-1 animated fadeIn" data-id="3">The point of using Lorem Ipsum is that
							it has a more-or-less normal
							distribution
							of letters
							as opposed to using 'Content
							here, content here', making have evolved over the years, sometimes by accident, sometimes on
							purpose (injected humour
							and the like).</p>
						<button type="button" class="btn btn-primary end-icon right-arrow animated fadeIn" data-id="4">
							<span>Get Started</span>
							<img src="images/right-arrow-black-icon.svg" alt="Right Arrow" class="black-icon">
							<img src="images/right-arrow-primary-icon.svg" alt="Right Arrow" class="primary-icon">
						</button>
					</div>
					<div class="col-lg-6 animated fadeInUpShort" data-id="5">
						<div class="graph-box">
							<h5 class="pb-0">Total Sale</h5>
							<img src="images/total-sales-graph.png" alt="Total Sales" class="img-fluid">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Services -->

		<!-- Start Achievements -->
		<section class="achievements">
			<div class="container-xxl">
				<h2 class="fw-600 text-center text-white">Milestones Achieved</h2>
				<div class="row animatedParent animateOnce" data-sequence="100">
					<div class="col-sm-6 col-md-3 d-flex flex-column align-items-center animated fadeInUpShort pb-3 pb-sm-4 pb-lg-0"
						data-id="1">
						<!-- <div id="cont" class="count" data-pct="70">
							<svg id="svg" width="196" height="196" viewPort="0 0 100 100" version="1.1"
								xmlns="http://www.w3.org/2000/svg">
								<circle r="90" cx="100" cy="100" fill="transparent" stroke-dasharray="565.48"
									stroke-dashoffset="0"></circle>
								<circle id="bar" r="88.5" cx="100" cy="100" fill="transparent" stroke-dasharray="565.48"
									stroke-dashoffset="0"></circle>
							</svg>
						</div> -->
						<div id="container1" class="circle-progress"></div>
						<h4 class="fw-600 text-white text-center pb-0 pt-2 pt-lg-3">Successful Projects</h4>
					</div>
					<div class="col-sm-6 col-md-3 d-flex flex-column align-items-center animated fadeInUpShort pb-3 pb-sm-4 pb-lg-0"
						data-id="2">
						<div id="container2" class="circle-progress"></div>
						<h4 class="fw-600 text-white text-center pb-0 pt-2 pt-lg-3">Experienced Consultants</h4>
					</div>
					<div class="col-sm-6 col-md-3 d-flex flex-column align-items-center animated fadeInUpShort pb-3 pb-sm-4 pb-lg-0"
						data-id="3">
						<div id="container3" class="circle-progress"></div>
						<h4 class="fw-600 text-white text-center pb-0 pt-2 pt-lg-3">Satisfied Clients</h4>
					</div>
					<div class="col-sm-6 col-md-3 d-flex flex-column align-items-center animated fadeInUpShort pb-3 pb-sm-4 pb-lg-0"
						data-id="4">
						<div id="container4" class="circle-progress"></div>
						<h4 class="fw-600 text-white text-center pb-0 pt-2 pt-lg-3">Customers Retained</h4>
					</div>
				</div>
			</div>
		</section>
		<!-- End Achievements -->

		<!-- Start Contact -->
		<section class="contact">
			<div class="container-xxl">
				<h2 class="text-center fw-600">Find out how <br> Companies Succeed with us</h2>
				<div class="row">
					<div class="col-12">
						<div class="map-wrapper">
							<div class="animatedParent animateOnce" data-sequence="100">
								<div class="testimonial-slider animated fadeIn" data-id="1">
									<div>
										<div class="slide-wrapper">
											<img src="images/user-1.png" alt="User">
											<p class="info-text">The point of using Lorem Ipsum is that it has a
												more-or-less normal
												distribution of letters, as opposed to using Content here.</p>
											<p class="name">John Doe</p>
										</div>
									</div>
									<div>
										<div class="slide-wrapper">
											<img src="images/user-2.png" alt="User">
											<p class="info-text">The point of using Lorem Ipsum is that it has a
												more-or-less normal
												distribution of letters, as opposed to using Content here.</p>
											<p class="name">John Doe</p>
										</div>
									</div>
									<div>
										<div class="slide-wrapper">
											<img src="images/user-3.png" alt="User">
											<p class="info-text">The point of using Lorem Ipsum is that it has a
												more-or-less normal
												distribution of letters, as opposed to using Content here.</p>
											<p class="name">John Doe</p>
										</div>
									</div>
									<div>
										<div class="slide-wrapper">
											<img src="images/user-4.png" alt="User">
											<p class="info-text">The point of using Lorem Ipsum is that it has a
												more-or-less normal
												distribution of letters, as opposed to using Content here.</p>
											<p class="name">John Doe</p>
										</div>
									</div>
									<div>
										<div class="slide-wrapper">
											<img src="images/user-5.png" alt="User">
											<p class="info-text">The point of using Lorem Ipsum is that it has a
												more-or-less normal
												distribution of letters, as opposed to using Content here.</p>
											<p class="name">John Doe</p>
										</div>
									</div>
									<div>
										<div class="slide-wrapper">
											<img src="images/user-6.png" alt="User">
											<p class="info-text">The point of using Lorem Ipsum is that it has a
												more-or-less normal
												distribution of letters, as opposed to using Content here.</p>
											<p class="name">John Doe</p>
										</div>
									</div>
									<div>
										<div class="slide-wrapper">
											<img src="images/user-7.png" alt="User">
											<p class="info-text">The point of using Lorem Ipsum is that it has a
												more-or-less normal
												distribution of letters, as opposed to using Content here.</p>
											<p class="name">John Doe</p>
										</div>
									</div>
									<div>
										<div class="slide-wrapper">
											<img src="images/user-8.png" alt="User">
											<p class="info-text">The point of using Lorem Ipsum is that it has a
												more-or-less normal
												distribution of letters, as opposed to using Content here.</p>
											<p class="name">John Doe</p>
										</div>
									</div>
									<div>
										<div class="slide-wrapper">
											<img src="images/user-9.png" alt="User">
											<p class="info-text">The point of using Lorem Ipsum is that it has a
												more-or-less normal
												distribution of letters, as opposed to using Content here.</p>
											<p class="name">John Doe</p>
										</div>
									</div>
								</div>
							</div>
							<div class="animatedParent animateOnce" data-sequence="100">
								<div class="map-inner animated fadeIn" data-id="1">
									<span class="user user-1">
										<img src="images/user-1.png" alt="User-1" data-bs-toggle="popover"
											data-bs-placement="top" data-bs-trigger="hover" data-bs-content="The point of using Lorem Ipsum is that it has a more-or-less normal 
													distribution of letters, as opposed to using Content here." />
									</span>
									<span class="user user-2">
										<img src="images/user-2.png" alt="User-2" data-bs-toggle="popover"
											data-bs-placement="top" data-bs-trigger="hover" data-bs-content="The point of using Lorem Ipsum is that it has a more-or-less normal 
													distribution of letters, as opposed to using Content here." />
									</span>
									<span class="user user-3">
										<img src="images/user-3.png" alt="User-3" data-bs-toggle="popover"
											data-bs-placement="top" data-bs-trigger="hover" data-bs-content="The point of using Lorem Ipsum is that it has a more-or-less normal 
													distribution of letters, as opposed to using Content here." />
									</span>
									<span class="user user-4">
										<img src="images/user-4.png" alt="User-4" data-bs-toggle="popover"
											data-bs-placement="top" data-bs-trigger="hover" data-bs-content="The point of using Lorem Ipsum is that it has a more-or-less normal 
													distribution of letters, as opposed to using Content here." />
									</span>
									<span class="user user-5">
										<img src="images/user-5.png" alt="User-5" data-bs-toggle="popover"
											data-bs-placement="top" data-bs-trigger="hover" data-bs-content="The point of using Lorem Ipsum is that it has a more-or-less normal 
													distribution of letters, as opposed to using Content here." />
									</span>
									<span class="user user-6">
										<img src="images/user-6.png" alt="User-6" data-bs-toggle="popover"
											data-bs-placement="top" data-bs-trigger="hover" data-bs-content="The point of using Lorem Ipsum is that it has a more-or-less normal 
													distribution of letters, as opposed to using Content here." />
									</span>
									<span class="user user-7">
										<img src="images/user-7.png" alt="User-7" data-bs-toggle="popover"
											data-bs-placement="top" data-bs-trigger="hover" data-bs-content="The point of using Lorem Ipsum is that it has a more-or-less normal 
													distribution of letters, as opposed to using Content here." />
									</span>
									<span class="user user-8">
										<img src="images/user-8.png" alt="User-8" data-bs-toggle="popover"
											data-bs-placement="top" data-bs-trigger="hover" data-bs-content="The point of using Lorem Ipsum is that it has a more-or-less normal 
													distribution of letters, as opposed to using Content here." />
									</span>
									<span class="user user-9">
										<img src="images/user-9.png" alt="User-9" data-bs-toggle="popover"
											data-bs-placement="top" data-bs-trigger="hover" data-bs-content="The point of using Lorem Ipsum is that it has a more-or-less normal 
													distribution of letters, as opposed to using Content here." />
									</span>
									<span class="user user-10">
										<img src="images/user-10.png" alt="User-10" data-bs-toggle="popover"
											data-bs-placement="top" data-bs-trigger="hover" data-bs-content="The point of using Lorem Ipsum is that it has a more-or-less normal 
													distribution of letters, as opposed to using Content here." />
									</span>
								</div>
							</div>
							<div class="animatedParent animateOnce" data-sequence="100">
								<div class="white-box text-center animated fadeIn" data-id="1">
									<h3 class="fw-600 pb-2 pb-sm-3 mb-lg-1">Strategies for a Better Future</h3>
									<p class="light-text-theme info-text">It is a long established fact that a reader
										will
										be distracted by the readable content of a page when looking at its layout. The
										point of using Lorem Ipsum is that it has a more-or-less normal distribution of
										letters.</p>
									<div class="contact-details-wrapper">
										<div class="contact-details-item">
											<img src="images/call-light-green-icon.svg" alt="Call" />
											<div class="inner-item">
												<p class="fw-500">Call Us</p>
												<a class="fw-bold b-and-white-link"
													href="tel:+202-555-0102">+202-555-0102</a>
											</div>
										</div>
										<div class="contact-details-item">
											<img src="images/mail-light-green-icon.svg" alt="Mail" />
											<div class="inner-item">
												<p class="fw-500">Mail Us</p>
												<a class="fw-bold b-and-white-link"
													href="mailto:hello@company.com">hello@company.com</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Contact -->

		<!-- Start Resource -->
		<section class="resource">
			<h2 class="fw-600 text-center">More Articles from
				<br>Resource Library
			</h2>
			<div class="container-xxl">
				<div class="row animatedParent animateOnce" data-sequence="100">
					<div class="col-lg-6 animated fadeIn" data-id="1">
						<div class="card large-card">
							<img src="images/resource-img-1.png" class="card-img-top" alt="Resource">
							<div class="card-body">
								<p class="light-text-theme pb-2 fs-12">May 08 2021</p>
								<h3 class="fw-600 pb-2 pb-md-3 mb-lg-1">Some quick example text to build on the card
									title and
									make up the
									bulk of the card's content.</h3>
								<p class="light-text-theme pb-3 pb-lg-4">It is a long established fact that a reader
									will be
									distracted by
									the readable content of a page when looking at its layout.</p>
								<a href="#" class="primary-link">READ MORE +</a>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="row">
							<div class="col-sm-6 animated fadeIn" data-id="2">
								<div class="card">
									<img src="images/resource-img-2.png" class="card-img-top" alt="Resource">
									<div class="card-body">
										<p class="fw-600 pb-2 pb-lg-3 mb-lg-1">It is a long established fact that a
											reader will
											be</p>
										<a href="#" class="primary-link">READ MORE +</a>
									</div>
								</div>
							</div>
							<div class="col-sm-6 animated fadeIn" data-id="3">
								<div class="card">
									<img src="images/resource-img-3.png" class="card-img-top" alt="Resource">
									<div class="card-body">
										<p class="fw-600 pb-2 pb-lg-3 mb-lg-1">It is a long established fact that a
											reader will
											be</p>
										<a href="#" class="primary-link">READ MORE +</a>
									</div>
								</div>
							</div>
							<div class="col-sm-6 animated fadeIn" data-id="4">
								<div class="card">
									<img src="images/resource-img-4.png" class="card-img-top" alt="Resource">
									<div class="card-body">
										<p class="fw-600 pb-2 pb-lg-3 mb-lg-1">It is a long established fact that a
											reader will
											be</p>
										<a href="#" class="primary-link">READ MORE +</a>
									</div>
								</div>
							</div>
							<div class="col-sm-6 animated fadeIn" data-id="5">
								<div class="card">
									<img src="images/resource-img-5.png" class="card-img-top" alt="Resource">
									<div class="card-body">
										<p class="fw-600 pb-2 pb-lg-3 mb-lg-1">It is a long established fact that a
											reader will
											be</p>
										<a href="#" class="primary-link">READ MORE +</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Resource -->

		<!-- Start Need -->
		<section class="need">
			<div class="container-xxl">
				<div class="row">
					<div class="col-12 animatedParent animateOnce" data-sequence="100">
						<h2 class="fw-600 text-center animated fadeIn" data-id="1">Not sure what you need?</h2>
						<p class="light-text text-center animated fadeIn" data-id="2">It is a long established fact that
							a reader will be distracted
							by the readable content of a page when looking at its layout. The point of using Lorem Ipsum
							is that it has a more-or-less normal distribution of letters.</p>
						<button type="button" class="btn mx-auto btn-primary end-icon right-arrow animated fadeIn"
							data-id="3">
							<span>Let’s Talk</span>
							<img src="images/right-arrow-black-icon.svg" alt="Right Arrow" class="black-icon">
							<img src="images/right-arrow-primary-icon.svg" alt="Right Arrow" class="primary-icon">
						</button>
					</div>
				</div>
			</div>
		</section>
		<!-- End Need -->

		<!-- Start Footer -->
		<footer class="footer">
			<div class="footer-top">
				<div class="row">
					<div class="pb-3 pb-sm-2 mb-sm-1 mb-lg-0 pb-lg-0 col-sm-5 col-lg-3">
						<a href="index.html" title="Logo" aria-label="Logo" class="logo">
							<img src="images/footer-logo.png" alt="Logo" />
						</a>
						<address>
							<div class="address-info">
								<img src="images/location-grey-icon.svg" alt="Location" />
								<p class="pb-0">2307 Beverley Rd, New York</p>
							</div>
							<div class="address-info">
								<img src="images/call-grey-icon.svg" alt="Location" />
								<a href="tel:+ (0712) 819 79 555">+ (0712) 819 79 555</a>
							</div>
							<div class="address-info">
								<img src="images/mail-grey-icon.svg" alt="Location" />
								<a href="mailto:info@Company.com">info@Company.com</a>
							</div>
						</address>
					</div>
					<div class="pb-3 pb-sm-2 mb-sm-1 mb-lg-0 pb-lg-0 col-sm col-lg-2">
						<h6 class="text-white fw-600 pb-2 pb-sm-3">Quick links</h6>
						<a href="#" class="footer-link" title="Home">Home</a>
						<a href="#" class="footer-link" title="Services">Services</a>
						<a href="#" class="footer-link" title="Pricing">Pricing</a>
						<a href="#" class="footer-link" title="About Us">About Us</a>
						<a href="#" class="footer-link" title="Contact Us">Contact Us</a>
					</div>
					<div class="pb-3 pb-sm-2 mb-sm-1 mb-lg-0 pb-lg-0 col-sm col-lg-2">
						<h6 class="text-white fw-600 pb-2 pb-sm-3">Features</h6>
						<a href="#" class="footer-link" title="Finance Pricing">Finance Pricing</a>
						<a href="#" class="footer-link" title="Finance – Solution">Finance – Solution</a>
						<a href="#" class="footer-link" title="Services">Services</a>
						<a href="#" class="footer-link" title="Portfolio">Portfolio</a>
					</div>
					<div class="col-md-7 col-lg-5">
						<h6 class="text-white fw-600 pb-2 pb-sm-3">Newsletter Sign up</h6>
						<div class="input-wrapper">
							<input type="email" class="form-control" placeholder="Enter your email id" />
							<button type="button"
								class="btn mx-sm-auto btn-primary-v2 btn-primary end-icon right-arrow">
								<span>Subscribe</span>
								<img src="images/plane-black-icon.svg" alt="Subscribe" class="black-icon">
								<img src="images/plane-primary-icon.svg" alt="Subscribe" class="primary-icon">
							</button>
						</div>
						<h6 class="text-white fw-600 pb-2 pb-sm-3 mb-lg-1">Let’s Connect</h6>
						<div class="social-media animatedParent animateOnce" data-sequence="100">
							<a href="#" title="Facebook" class="animated fadeInUpShort" data-id="1">
								<img src="images/facebook-grey-icon.svg" alt="Facebook">
							</a>
							<a href="#" title="Twitter" class="animated fadeInUpShort" data-id="2">
								<img src="images/twitter-grey-icon.svg" alt="Twitter">
							</a>
							<a href="#" title="Instagram" class="animated fadeInUpShort" data-id="3">
								<img src="images/instagram-grey-icon.svg" alt="Instagram">
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="footer-bottom-left">
					<a href="#" title="Privacy Policy">Privacy Policy</a>
					<a href="#" title="Terms &amp; Condition">Terms &amp; Condition</a>
				</div>
				<p class="pb-0">Copyright © 2021. All Rights Reserved By Company</p>

			</div>
		</footer>
		<!-- End Footer -->
	</div>

	<!-- Theme Listing Start -->
	<ul class="themes-listing">
		<li>
			<a href="#" title="Default" data-theme="default" class="default-theme"></a>
		</li>
		<li>
			<a href="#" title="Dark Green" data-theme="darkGreen" class="dark-green-theme"></a>
		</li>
	</ul>
	<!-- Theme Listing End -->

	<!-- JavaScripts -->
	<script src="js/main.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/CSSRulePlugin.min.js"
		integrity="sha512-oYnRsy+bFXYr+btXcKk2dpzfERnCUc5G4GkJ0AO/XSvomLV7Xc7tZVhTsYIz9QzOAw9qo/6qoA6JTpzaYuHUGg=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script>
	</script>
</body>

</html>